<html>

<head>
    <script type="text/javascript" src="./Design/VAB/Js/jquery-1.8/jquery-1.8.3.min.js"></script>

    <script type="text/javascript">
        $.fn.stars = function() {
            return $(this).each(function() {
                // Get the value
                var val = parseFloat($(this).html());
                // Make sure that the value is in 0 - 5 range, multiply to get width
                var size = Math.max(0, (Math.min(5, val))) * 32;
                // Create stars holder
                var $span = $('<span />').width(size);
                // Replace the numerical value with stars
                $(this).html($span);
            });
        }
        $(function() {
            $('span.stars').stars();
        });
    </script>
    <style type="text/css">
        span.stars,
        span.stars span {
            display: block;
            background: url(./Design/VAB/site_images/feedback_star_transparent.png) 0 -32px repeat-x;
            width: 160px;
            height: 32px;
        }

        span.stars span {
            background-position: 0 0;
        }

        .reviewKader{
          padding-top: 10px;
        }

        .reviewKader h3 {
          color: #023c5c;
          font-size: 15px;
          font-weight: bold;
          font-family: 'pt_sansregular','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
          padding: 5px 30px;
          cursor: pointer;
          text-align: center;
          float: left;
      }

      .reviewKader p {
          float: left;
          width: 100%;
          text-align: center;
      }

      a.reviewLinks {
        width: 100%;
        float: left;
        text-align: center;
        color: #023c5c;
        font-size: 15px;
        font-weight: bold;
        font-family: 'pt_sansregular','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
        padding: 0;
        cursor: pointer;
        text-decoration: none;
        margin-top: -10px;
    }

    .reviewKader .star-rating{
      color: #023c5c;
      font-size: 32px;
      font-weight: bold;
      font-family: 'pt_sansregular','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    }

    p.hasStars {
        margin-left: 60px;
        margin-bottom: 20px;
        float: left;
        width: auto;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="grid_5">
        <aside class="sidepanel" role="servicepanel">
            <div>
                <div class="reviewKader">
                  <h3>Onze klanten beoordelen onze service met</h3>
                  <p class="hasStars"><span class="stars">4.7</span></p>
                  <p class="star-rating">4.7 / 5</p>
                  <h3>Gebaseerd op 215 beoordelingen</h3>
                  <a href="https://www.vab.be/nl/overvab/beoordelingen" class="reviewLinks">Lees alle beoordelingen »</a>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>
